1420691080376	Rename Java project 'Tutorial1'
1420691120758	Rename Java project 'Tutorial10'
1420691183673	Rename Java project 'Tutorial11'
1420691207660	Rename Java project 'Tutorial12'
1420691236760	Rename Java project 'Tutorial13'
1420691266267	Rename Java project 'Tutorial14'
1420691281993	Rename Java project 'Tutorial15'
1420691310564	Rename Java project 'Tutorial16'
1420691335788	Rename Java project 'Tutorial17'
1420691349052	Rename Java project 'Tutorial15 - Getters and Setters'
1420691357758	Rename Java project 'Tutorial18'
1420691375896	Rename Java project 'Tutorial19'
1420691407948	Rename Java project 'Tutorial20'
1420691421868	Rename Java project 'Tutorial21'
1420691436737	Rename Java project 'Tutorial22'
1420691447393	Rename Java project 'Tutorial23'
1420691464683	Rename Java project 'Tutorial3'
1420691471293	Rename Java project 'Tutorial4'
1420691476737	Rename Java project 'Tutorial5'
1420691481792	Rename Java project 'Tutorial6'
1420691493767	Rename Java project 'Tutorial7'
1420691504545	Rename Java project 'Tutorial8'
1420691511176	Rename Java project 'Tutorial9'
